{
  "name": "Nick's Grocery List",
  "short_name": "ngl",
  "id": "dev.nicjrich.grocerylist",
  "description": "A simple grocery list app that uses Firebase to store data in real-time.",
  "start_url": "/index.html",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
